PORT = 3000
MONGO_URI = mongodb+srv://vinit123:vinit123@cluster0.xfs3s.mongodb.net/yatra?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 710752894494-bsmv65dmnskujljhfbubhbqa87625b5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kvUlQylAsI9EiuDLF6Gs_Pq4

#AWS S3 

ACCESS_KEY_ID = XXXXX
SECRET_ACCESS_KEY = XXXXX
REGION = XXXXX

BUCKET_NAME = XXXXX
